{
  "name": "homebridge-airly-v2-nubzor",
  "version": "1.0.1",
  "description": "A fork of Homebride-airly-v2 plugin orginally made by andrzejf1994. The fork has been created as the original npm plugin was out of date and doesn't work properly with new Airly v2 API",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "airly",
    "air quality",
    "pollution"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nubzor/homebridge-airly-v2.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Beniamin Rychter, Mateusz Marzęcki",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/Nubzor/homebridge-airly-v2/issues"
  },
  "homepage": "https://github.com/Nubzor/homebridge-airly-v2#readme",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "homebridge": "^1.2.3"
  }
}
